; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps = 
	hsaturn/TinyMqtt@^0.8.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	khoih-prog/AsyncWebServer_Ethernet@^1.4.1
build_flags = 
	-D DEBUG_NTPClient=1
	-D TCP_ASYNC=1
